@startuml
title "EchoBoat Data Signals Overview"
skinparam componentStyle rectangle
skinparam linetype ortho

component "Pixhawk 4" as PH
component "PC"
component "SBES"
component "GNSS"
component "GNSS Controller" as GNSSC
' component "IMU"
' component "LIDAR"
' component "GNSS 2" as GNSS2
component "Power Module STBD" as PMstbd
component "Power Module Bow" as PMbow
' component "Battery PS"
' component "Battery STBD"
' component "Battery Bow"
component "Electronic Speed Controller PS" as ESCps
component "Electronic Speed Controller STBD" as ESCstbd
component "Motor PS"
component "Motor STBD"
component "RC Receiver" as RCtrans

package "Land"{
    component "Remote Controller" as RC
    component "Laptop"
    component "Wifi-Antenna 1" as Wifi1
}
component "Wifi-Antenna 2" as Wifi2

RCtrans <-> PH
RC <..down..> RCtrans

Wifi1 <-left-> [Laptop]
Wifi1 <..> Wifi2
Wifi2 <-down-> PC

PH <-right- PMbow

' [Battery Bow] -> PMbow
PH <-down- PMstbd
' [Battery STBD] -up-> PMstbd

PH <-up-> [PC]

[SBES] -left-> [PC]
' [PMbow] -up-> [SBES]
' [PMbow] -up-> [PC]

' IMU -down-> [PC]
' GNSS2 -d-> LIDAR
' LIDAR --> PC

[GNSS] -> PH
[GNSS] -> [PC]
[GNSS] <.up.> GNSSC

PH -down-> ESCps
PH -down-> ESCstbd

' [Battery PS] -up-> ESCps
' [PMstbd] -right-> ESCstbd

ESCps -down-> [Motor PS]
ESCstbd -down-> [Motor STBD]

' hide @unlinked
@enduml