@startuml
title "EchoBoat Power Distribution Overview"
skinparam componentStyle rectangle
skinparam linetype ortho

component "Pixhawk 4" as PH
component "PC"
component "SBES"
component "IMU"
' component "LIDAR"
' component "GNSS 2" as GNSS2
component "Power Module STBD" as PMstbd
component "Power Module Bow" as PMBow
component "Bus bar" as Busbar

component "Battery PS" as BatPS
component "Battery STBD" as BatSTBD
component "Battery Bow" as BatBow

together {
component "Electronic Speed Controller PS" as ESCps
component "Electronic Speed Controller STBD" as ESCstbd
}

component "Motor PS"
component "Motor STBD"
component "RC Receiver" as RCtrans

component "Wifi-Antenna 2" as Wifi2

PH -l-> RCtrans

BatBow -l-> PMBow

PMBow -up-> Busbar
PMBow -down-> PH

Busbar -u-> PC
Busbar -l-> SBES
Busbar -r-> Wifi2

PC -> IMU

' Busbar .> LIDAR
' Busbar .> GNSS2

PMstbd -left-> PH

BatSTBD -left-> PMstbd
BatPS -up-> ESCps
PMstbd --> ESCstbd

ESCps -down-> [Motor PS]
ESCstbd -down-> [Motor STBD]

' hide @unlinked
@enduml