\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\node at (433.7602pt,0pt)[below right,color=black]{EchoBoat Hauptplan};
\draw[pstyle0] (255.5pt,225.8164pt) rectangle (342.1667pt,263.5625pt);
\node at (265.5pt,235.8164pt)[below right,color=black]{Pixhawk 4};
\draw[pstyle0] (376.5pt,127.8164pt) rectangle (415.0176pt,165.5625pt);
\node at (386.5pt,137.8164pt)[below right,color=black]{PC};
\draw[pstyle0] (531pt,323.8164pt) rectangle (587.15pt,361.5625pt);
\node at (541pt,333.8164pt)[below right,color=black]{SBES};
\draw[pstyle0] (124pt,127.8164pt) rectangle (183.8667pt,165.5625pt);
\node at (134pt,137.8164pt)[below right,color=black]{GNSS};
\draw[pstyle0] (450.5pt,127.8164pt) rectangle (501.0846pt,165.5625pt);
\node at (460.5pt,137.8164pt)[below right,color=black]{IMU};
\draw[pstyle0] (872.5pt,225.8164pt) rectangle (1043.8271pt,263.5625pt);
\node at (882.5pt,235.8164pt)[below right,color=black]{Power Module achtern};
\draw[pstyle0] (677pt,225.8164pt) rectangle (836.9765pt,263.5625pt);
\node at (687pt,235.8164pt)[below right,color=black]{Power Module vorne};
\draw[pstyle0] (16.5pt,421.8164pt) rectangle (101.6273pt,459.5625pt);
\node at (26.5pt,431.8164pt)[below right,color=black]{Akkus Bb};
\draw[pstyle0] (646pt,421.8164pt) rectangle (735.7831pt,459.5625pt);
\node at (656pt,431.8164pt)[below right,color=black]{Akkus Stb};
\draw[pstyle0] (622.5pt,323.8164pt) rectangle (727.9pt,361.5625pt);
\node at (632.5pt,333.8164pt)[below right,color=black]{Akkus vorne};
\draw[pstyle0] (7pt,323.8164pt) rectangle (230.9954pt,361.5625pt);
\node at (17pt,333.8164pt)[below right,color=black]{Electronic Speed Controller Bb};
\draw[pstyle0] (266.5pt,323.8164pt) rectangle (495.2461pt,361.5625pt);
\node at (276.5pt,333.8164pt)[below right,color=black]{Electronic Speed Controller Stb};
\draw[pstyle0] (137pt,421.8164pt) rectangle (221.0593pt,459.5625pt);
\node at (147pt,431.8164pt)[below right,color=black]{Motor Bb};
\draw[pstyle0] (336.5pt,421.8164pt) rectangle (425.2724pt,459.5625pt);
\node at (346.5pt,431.8164pt)[below right,color=black]{Motor Stb};
\draw[pstyle0] (520.5pt,225.8164pt) rectangle (641.7364pt,263.5625pt);
\node at (530.5pt,235.8164pt)[below right,color=black]{RC Transmitter};
\draw[pstyle0] (536.5pt,127.8164pt) rectangle (677.5369pt,165.5625pt);
\node at (546.5pt,137.8164pt)[below right,color=black]{RC Fernsteuerung};
\draw[pstyle0] (118pt,29.8164pt) rectangle (184.4923pt,67.5625pt);
\node at (128pt,39.8164pt)[below right,color=black]{Laptop};
\draw[pstyle0] (219pt,29.8164pt) rectangle (341.0837pt,67.5625pt);
\node at (229pt,39.8164pt)[below right,color=black]{Wifi-Antenne 1};
\draw[pstyle0] (219pt,127.8164pt) rectangle (341.0837pt,165.5625pt);
\node at (229pt,137.8164pt)[below right,color=black]{Wifi-Antenne 2};
\draw[pstyle1] (515.39pt,244.8164pt) ..controls (459.5pt,244.8164pt) and (403.61pt,244.8164pt) .. (347.72pt,244.8164pt);
\draw[pstyle2] (342.51pt,244.8164pt) -- (351.51pt,248.8164pt) -- (347.51pt,244.8164pt) -- (351.51pt,240.8164pt) -- (342.51pt,244.8164pt) -- cycle;
\draw[pstyle2] (520.45pt,244.8164pt) -- (511.45pt,240.8164pt) -- (515.45pt,244.8164pt) -- (511.45pt,248.8164pt) -- (520.45pt,244.8164pt) -- cycle;
\draw[pstyle3] (600.75pt,170.8764pt) ..controls (596.68pt,185.9264pt) and (591.38pt,205.5064pt) .. (587.29pt,220.5864pt);
\draw[pstyle2] (585.96pt,225.5164pt) -- (592.1833pt,217.8829pt) -- (587.2732pt,220.6919pt) -- (584.4641pt,215.7818pt) -- (585.96pt,225.5164pt) -- cycle;
\draw[pstyle2] (602.11pt,165.8764pt) -- (595.9078pt,173.5271pt) -- (600.8101pt,170.7045pt) -- (603.6327pt,175.6068pt) -- (602.11pt,165.8764pt) -- cycle;
\draw[pstyle1] (189.18pt,48.8164pt) ..controls (197.38pt,48.8164pt) and (205.58pt,48.8164pt) .. (213.77pt,48.8164pt);
\draw[pstyle2] (218.88pt,48.8164pt) -- (209.88pt,44.8164pt) -- (213.88pt,48.8164pt) -- (209.88pt,52.8164pt) -- (218.88pt,48.8164pt) -- cycle;
\draw[pstyle2] (184.01pt,48.8164pt) -- (193.01pt,52.8164pt) -- (189.01pt,48.8164pt) -- (193.01pt,44.8164pt) -- (184.01pt,48.8164pt) -- cycle;
\draw[pstyle3] (280pt,72.8764pt) ..controls (280pt,87.7964pt) and (280pt,107.1664pt) .. (280pt,122.1864pt);
\draw[pstyle2] (280pt,127.5164pt) -- (284pt,118.5164pt) -- (280pt,122.5164pt) -- (276pt,118.5164pt) -- (280pt,127.5164pt) -- cycle;
\draw[pstyle2] (280pt,67.8764pt) -- (276pt,76.8764pt) -- (280pt,72.8764pt) -- (284pt,76.8764pt) -- (280pt,67.8764pt) -- cycle;
\draw[pstyle1] (346.39pt,146.8164pt) ..controls (354.64pt,146.8164pt) and (362.9pt,146.8164pt) .. (371.16pt,146.8164pt);
\draw[pstyle2] (376.3pt,146.8164pt) -- (367.3pt,142.8164pt) -- (371.3pt,146.8164pt) -- (367.3pt,150.8164pt) -- (376.3pt,146.8164pt) -- cycle;
\draw[pstyle2] (341.17pt,146.8164pt) -- (350.17pt,150.8164pt) -- (346.17pt,146.8164pt) -- (350.17pt,142.8164pt) -- (341.17pt,146.8164pt) -- cycle;
\draw[pstyle1] (347.63pt,227.4264pt) ..controls (414.3pt,205.9564pt) and (537.66pt,174.6964pt) .. (641.5pt,195.8164pt) ..controls (669.89pt,201.5864pt) and (699.95pt,214.5864pt) .. (722.29pt,225.7464pt);
\draw[pstyle2] (342.53pt,229.0864pt) -- (352.325pt,230.1148pt) -- (347.2861pt,227.5439pt) -- (349.857pt,222.505pt) -- (342.53pt,229.0864pt) -- cycle;
\draw[pstyle1] (347.7pt,230.8364pt) ..controls (392.24pt,218.8164pt) and (460.18pt,202.4064pt) .. (520.5pt,195.8164pt) ..controls (660.55pt,180.5064pt) and (699.23pt,168.7764pt) .. (837.5pt,195.8164pt) ..controls (866.98pt,201.5764pt) and (898.35pt,214.5764pt) .. (921.69pt,225.7464pt);
\draw[pstyle2] (342.66pt,232.1964pt) -- (352.3957pt,233.685pt) -- (347.4835pt,230.8796pt) -- (350.2888pt,225.9674pt) -- (342.66pt,232.1964pt) -- cycle;
\draw[pstyle1] (928.55pt,267.2064pt) ..controls (875.61pt,305.6764pt) and (765.27pt,385.8564pt) .. (715.86pt,421.7564pt);
\draw[pstyle2] (932.88pt,264.0664pt) -- (923.2414pt,266.0906pt) -- (928.8259pt,266.9928pt) -- (927.9237pt,272.5773pt) -- (932.88pt,264.0664pt) -- cycle;
\draw[pstyle1] (738.04pt,268.0164pt) ..controls (723.66pt,284.8564pt) and (704.13pt,307.7164pt) .. (690.63pt,323.5164pt);
\draw[pstyle2] (741.58pt,263.8764pt) -- (732.6859pt,268.1066pt) -- (738.326pt,267.6727pt) -- (738.7599pt,273.3129pt) -- (741.58pt,263.8764pt) -- cycle;
\draw[pstyle1] (374pt,169.5864pt) ..controls (358.28pt,185.1464pt) and (337.2pt,206.0064pt) .. (321.39pt,221.6564pt);
\draw[pstyle2] (317.49pt,225.5164pt) -- (326.6966pt,222.0181pt) -- (321.0398pt,221.9952pt) -- (321.0627pt,216.3384pt) -- (317.49pt,225.5164pt) -- cycle;
\draw[pstyle2] (377.76pt,165.8764pt) -- (368.5464pt,169.3562pt) -- (374.2031pt,169.3904pt) -- (374.1688pt,175.0472pt) -- (377.76pt,165.8764pt) -- cycle;
\draw[pstyle1] (400.61pt,171.1664pt) ..controls (406.51pt,196.2364pt) and (418.73pt,236.1864pt) .. (441pt,263.8164pt) ..controls (465.27pt,293.9264pt) and (504.34pt,316.5164pt) .. (530.82pt,329.4364pt);
\draw[pstyle2] (399.45pt,166.0464pt) -- (397.5575pt,175.7117pt) -- (400.5649pt,170.9205pt) -- (405.3561pt,173.9279pt) -- (399.45pt,166.0464pt) -- cycle;
\draw[pstyle1] (592.34pt,342.8164pt) ..controls (602.38pt,342.8164pt) and (612.42pt,342.8164pt) .. (622.46pt,342.8164pt);
\draw[pstyle2] (587.09pt,342.8164pt) -- (596.09pt,346.8164pt) -- (592.09pt,342.8164pt) -- (596.09pt,338.8164pt) -- (587.09pt,342.8164pt) -- cycle;
\draw[pstyle1] (412.25pt,170.2664pt) ..controls (431.55pt,195.6564pt) and (465.84pt,236.9664pt) .. (503pt,263.8164pt) ..controls (539.67pt,290.3164pt) and (586.79pt,310.9164pt) .. (622.43pt,324.2664pt);
\draw[pstyle2] (409.05pt,166.0264pt) -- (411.25pt,175.6264pt) -- (412.05pt,170.0264pt) -- (417.65pt,170.8264pt) -- (409.05pt,166.0264pt) -- cycle;
\draw[pstyle1] (420.79pt,146.8164pt) ..controls (430.56pt,146.8164pt) and (440.32pt,146.8164pt) .. (450.08pt,146.8164pt);
\draw[pstyle2] (415.69pt,146.8164pt) -- (424.69pt,150.8164pt) -- (420.69pt,146.8164pt) -- (424.69pt,142.8164pt) -- (415.69pt,146.8164pt) -- cycle;
\draw[pstyle1] (181.27pt,165.8764pt) ..controls (205.62pt,181.9964pt) and (241.31pt,205.6164pt) .. (267pt,222.6264pt);
\draw[pstyle2] (271.36pt,225.5164pt) -- (266.0574pt,217.2168pt) -- (267.1888pt,222.7594pt) -- (261.6462pt,223.8908pt) -- (271.36pt,225.5164pt) -- cycle;
\draw[pstyle1] (172.36pt,127.6364pt) ..controls (184.31pt,116.5864pt) and (200.91pt,103.7364pt) .. (218.5pt,97.8164pt) ..controls (269.89pt,80.5064pt) and (289.78pt,78.6364pt) .. (340.5pt,97.8164pt) ..controls (354.63pt,103.1664pt) and (367.49pt,113.9364pt) .. (377.26pt,124.0164pt);
\draw[pstyle2] (380.72pt,127.6864pt) -- (377.4645pt,118.3911pt) -- (377.2932pt,124.0454pt) -- (371.6389pt,123.8741pt) -- (380.72pt,127.6864pt) -- cycle;
\draw[pstyle1] (265.14pt,263.8764pt) ..controls (234.57pt,280.1764pt) and (189.6pt,304.1664pt) .. (157.63pt,321.2164pt);
\draw[pstyle2] (153.01pt,323.6764pt) -- (162.8332pt,322.9656pt) -- (157.4206pt,321.3212pt) -- (159.0649pt,315.9086pt) -- (153.01pt,323.6764pt) -- cycle;
\draw[pstyle1] (314.42pt,263.8764pt) ..controls (327.85pt,279.5964pt) and (347.38pt,302.4564pt) .. (361.81pt,319.3564pt);
\draw[pstyle2] (365.37pt,323.5164pt) -- (362.5704pt,314.0738pt) -- (362.1243pt,319.7131pt) -- (356.4851pt,319.267pt) -- (365.37pt,323.5164pt) -- cycle;
\draw[pstyle1] (104.86pt,366.4464pt) ..controls (94.36pt,383.2364pt) and (80.23pt,405.8564pt) .. (70.44pt,421.5164pt);
\draw[pstyle2] (107.71pt,361.8764pt) -- (99.5564pt,367.4008pt) -- (105.0664pt,366.1204pt) -- (106.3468pt,371.6305pt) -- (107.71pt,361.8764pt) -- cycle;
\draw[pstyle1] (444.29pt,363.4164pt) ..controls (504.11pt,381.9364pt) and (592.4pt,409.2764pt) .. (645.54pt,425.7364pt);
\draw[pstyle2] (439.31pt,361.8764pt) -- (446.737pt,368.3447pt) -- (444.0892pt,363.3458pt) -- (449.0881pt,360.698pt) -- (439.31pt,361.8764pt) -- cycle;
\draw[pstyle1] (130.29pt,361.8764pt) ..controls (140.03pt,377.4664pt) and (154.16pt,400.0664pt) .. (164.69pt,416.9264pt);
\draw[pstyle2] (167.56pt,421.5164pt) -- (166.1732pt,411.7657pt) -- (164.9062pt,417.2788pt) -- (159.393pt,416.0118pt) -- (167.56pt,421.5164pt) -- cycle;
\draw[pstyle1] (381pt,361.8764pt) ..controls (381pt,377.3264pt) and (381pt,399.6764pt) .. (381pt,416.4864pt);
\draw[pstyle2] (381pt,421.5164pt) -- (385pt,412.5164pt) -- (381pt,416.5164pt) -- (377pt,412.5164pt) -- (381pt,421.5164pt) -- cycle;
\end{tikzpicture}
\end{document}
