@startuml
title "EchoBoat Data Distribution Overview"
skinparam componentStyle rectangle
skinparam linetype ortho

component "Pixhawk 4" as PH
component "PC"
component "SBES"
component "GNSS"
component "GNSS Controller" as GNSSC
component "IMU"
' component "LIDAR"
' component "GNSS 2" as GNSS2
together {
component "Power Module STBD" as PMstbd
component "Power Module Bow" as PMbow
}

component "Electronic Speed Controller PS" as ESCps
component "Electronic Speed Controller STBD" as ESCstbd
component "RC Receiver" as RCtrans

package "Ground Control Station"{
    component "Remote Controller" as RC
    component "Laptop"
    component "Wifi-Antenna 1" as Wifi1
}
component "Wifi-Antenna 2" as Wifi2

RCtrans <-> PH
RC <..down..> RCtrans

Wifi1 <-left-> Laptop
Wifi1 <..> Wifi2
Wifi2 <-down-> PC

PMbow -left-> PH 

PMstbd -left-> PH

PH <-up-> PC

SBES -left-> PC

' GNSS2 -d-> LIDAR
' LIDAR --> PC

GNSS -> PH
GNSS -> IMU
IMU -> PC
GNSS <.up.> GNSSC

PH -down-> ESCps
PH -down-> ESCstbd

' [Battery PS] -up-> ESCps
' [PMstbd] -right-> ESCstbd

' hide @unlinked
@enduml